## Configuration File for >> libcameralight 
## Ported from Sony Xperia XZ™          
## Adjusted for Xperia Z5 Line, by Pete


# Max current for Torch (uA)
i_batt_max_torch = 1100000

# Flash LED_If max current (uA)
max_if_flash = 1200000

# Torch max current for camera 3A (uA)
max_if_torch_3a = 350000

# v_batt threshold num
v_batt_thres_num = 6

# v_batt max_mV list
v_batt_0 = 4200,4100,1200000
v_batt_1 = 4100,3900,1000000
v_batt_2 = 3900,3700,900000
v_batt_3 = 3700,3600,800000
v_batt_4 = 3600,3200,700000
v_batt_5 = 3200,3000,600000


# Vf measured at factory (mV)
vf_factory = 2869
